<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B26-sX-t0O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm List Table View Controller-->
        <scene sceneID="efb-vB-5vd">
            <objects>
                <tableViewController id="r1Y-0B-DQb" customClass="AlarmListTableViewController" customModule="myAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l6h-hl-Xjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" rowHeight="91" id="FTw-9p-g2g" customClass="SwitchTableViewCell" customModule="myAlarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FTw-9p-g2g" id="2uf-wZ-qv0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="166" translatesAutoresizingMaskIntoConstraints="NO" id="Bx0-My-4j9">
                                            <rect key="frame" x="24" y="-18" width="327" height="107.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xCP-RA-3EO">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="107.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krz-2k-fav">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="80"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="50"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Alarm Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9Y-us-lEJ">
                                                            <rect key="frame" x="0.0" y="80" width="87.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IfK-Fk-9v2">
                                                    <rect key="frame" x="278" y="38.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="FTw-9p-g2g" eventType="valueChanged" id="pNs-94-sUM"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Bx0-My-4j9" secondAttribute="trailing" constant="24" id="Lyg-FF-unC"/>
                                        <constraint firstItem="Bx0-My-4j9" firstAttribute="centerX" secondItem="2uf-wZ-qv0" secondAttribute="centerX" id="PK1-k7-Pu1"/>
                                        <constraint firstItem="Bx0-My-4j9" firstAttribute="centerX" secondItem="2uf-wZ-qv0" secondAttribute="centerX" id="Qti-2X-eQ8"/>
                                        <constraint firstItem="Bx0-My-4j9" firstAttribute="leading" secondItem="2uf-wZ-qv0" secondAttribute="leading" constant="24" id="q23-up-Deg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmSwitch" destination="IfK-Fk-9v2" id="Q1f-og-B9r"/>
                                    <outlet property="nameLAbel" destination="a9Y-us-lEJ" id="WuY-Uh-igM"/>
                                    <outlet property="timeLabel" destination="Krz-2k-fav" id="hsS-rP-sAN"/>
                                    <segue destination="vgk-FI-RvN" kind="show" identifier="showAlarm" id="YEw-zr-mWx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r1Y-0B-DQb" id="A7v-F2-C88"/>
                            <outlet property="delegate" destination="r1Y-0B-DQb" id="bfF-Pa-UZu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MbX-qM-RK1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pdn-nb-h5A">
                            <connections>
                                <segue destination="vgk-FI-RvN" kind="show" id="2yo-Zl-Rf1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ir-5g-ZPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.39999999999998" y="-867.61619190404804"/>
        </scene>
        <!--(Name of alarm)-->
        <scene sceneID="9yA-Oo-WSs">
            <objects>
                <tableViewController id="vgk-FI-RvN" customClass="AlarmDetailTableViewController" customModule="myAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hDa-Sc-qHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Lfn-Xk-dEa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="327" id="DJa-jv-Ymv">
                                        <rect key="frame" x="0.0" y="35" width="375" height="327"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DJa-jv-Ymv" id="swU-Kw-Ci3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="326.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xRD-ce-Jr1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="326.5"/>
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rqm-kd-KDu">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="326.5"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="586728075.422225">
                                                                <!--2019-08-05 20:01:15 +0000-->
                                                            </date>
                                                        </datePicker>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rqm-kd-KDu" secondAttribute="bottom" id="dIH-f2-UdC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rqm-kd-KDu" firstAttribute="width" secondItem="swU-Kw-Ci3" secondAttribute="width" id="COi-Ka-IHy"/>
                                                <constraint firstItem="rqm-kd-KDu" firstAttribute="centerY" secondItem="swU-Kw-Ci3" secondAttribute="centerY" id="lfs-Sk-DSw"/>
                                                <constraint firstItem="rqm-kd-KDu" firstAttribute="height" secondItem="swU-Kw-Ci3" secondAttribute="height" id="m8o-vU-zF6"/>
                                                <constraint firstItem="rqm-kd-KDu" firstAttribute="centerX" secondItem="swU-Kw-Ci3" secondAttribute="centerX" id="vhX-c6-9qL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="sQS-Pv-yZO">
                                        <rect key="frame" x="0.0" y="362" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sQS-Pv-yZO" id="7Nr-tv-rdd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hm0-Oy-lfi">
                                                    <rect key="frame" x="37.5" y="11" width="300" height="29.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cw-iO-OzP">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="29.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4cw-iO-OzP" firstAttribute="width" secondItem="Hm0-Oy-lfi" secondAttribute="width" multiplier="0.8" constant="28" id="YMr-AO-M5n"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hm0-Oy-lfi" firstAttribute="width" secondItem="7Nr-tv-rdd" secondAttribute="width" multiplier="0.8" id="7c2-ql-rVC"/>
                                                <constraint firstItem="Hm0-Oy-lfi" firstAttribute="centerY" secondItem="7Nr-tv-rdd" secondAttribute="centerY" id="R4m-8R-GLa"/>
                                                <constraint firstItem="Hm0-Oy-lfi" firstAttribute="top" secondItem="7Nr-tv-rdd" secondAttribute="top" constant="11" id="XlL-7A-CUc"/>
                                                <constraint firstAttribute="bottom" secondItem="Hm0-Oy-lfi" secondAttribute="bottom" constant="11" id="avW-lA-Njv"/>
                                                <constraint firstItem="Hm0-Oy-lfi" firstAttribute="leading" secondItem="7Nr-tv-rdd" secondAttribute="leading" constant="37.5" id="cqv-kS-uV2"/>
                                                <constraint firstAttribute="trailing" secondItem="Hm0-Oy-lfi" secondAttribute="trailing" constant="37.5" id="hAv-ha-772"/>
                                                <constraint firstItem="Hm0-Oy-lfi" firstAttribute="centerX" secondItem="7Nr-tv-rdd" secondAttribute="centerX" id="nRu-ZK-xI6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="192" id="iYP-rJ-iM0">
                                        <rect key="frame" x="0.0" y="414" width="375" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iYP-rJ-iM0" id="c4L-Yg-BZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="191.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JAw-DS-AkE">
                                                    <rect key="frame" x="9.5" y="50" width="356.5" height="91.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfB-pS-9ct">
                                                            <rect key="frame" x="0.0" y="0.0" width="356.5" height="91.5"/>
                                                            <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                            <state key="normal" title="Enable / Disable Alarm">
                                                                <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="enableButtonTapped:" destination="vgk-FI-RvN" eventType="touchUpInside" id="GZ7-VW-O4D"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mfB-pS-9ct" firstAttribute="width" secondItem="JAw-DS-AkE" secondAttribute="width" multiplier="0.95" constant="-20.199999999999989" id="qKg-Nz-OtK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JAw-DS-AkE" firstAttribute="centerX" secondItem="c4L-Yg-BZQ" secondAttribute="centerX" id="9g1-oM-OOB"/>
                                                <constraint firstItem="JAw-DS-AkE" firstAttribute="width" secondItem="c4L-Yg-BZQ" secondAttribute="width" multiplier="0.95" id="JI3-bc-tTV"/>
                                                <constraint firstItem="JAw-DS-AkE" firstAttribute="centerY" secondItem="c4L-Yg-BZQ" secondAttribute="centerY" id="YLN-7N-o5H"/>
                                                <constraint firstItem="mfB-pS-9ct" firstAttribute="leading" secondItem="c4L-Yg-BZQ" secondAttribute="leading" constant="9.5" id="dW6-E9-W2E"/>
                                                <constraint firstItem="JAw-DS-AkE" firstAttribute="leading" secondItem="c4L-Yg-BZQ" secondAttribute="leading" constant="9.5" id="s06-W3-rrr"/>
                                                <constraint firstAttribute="trailing" secondItem="mfB-pS-9ct" secondAttribute="trailing" constant="9" id="tmo-iu-5fe"/>
                                                <constraint firstAttribute="bottom" secondItem="mfB-pS-9ct" secondAttribute="bottom" constant="50" id="zc9-3V-mpL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vgk-FI-RvN" id="UaU-Ee-KEy"/>
                            <outlet property="datePicker" destination="rqm-kd-KDu" id="9zt-mL-WCf"/>
                            <outlet property="delegate" destination="vgk-FI-RvN" id="pp3-7e-LcR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of alarm)" id="mSh-Xz-uhQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aym-b3-Iyh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="rqm-kd-KDu" id="SXI-9P-YIH"/>
                        <outlet property="detailedTextView" destination="4cw-iO-OzP" id="Bah-fp-gp0"/>
                        <outlet property="setAlarmButton" destination="mfB-pS-9ct" id="6cy-A7-cvt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jx-Fg-0c4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="-868.51574212893559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nZr-JT-jy0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B26-sX-t0O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iQc-QJ-aoO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r1Y-0B-DQb" kind="relationship" relationship="rootViewController" id="D2v-Yb-tIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs2-GK-Il3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680.79999999999995" y="-867.61619190404804"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YEw-zr-mWx"/>
    </inferredMetricsTieBreakers>
</document>
